Protel Design System Design Rule Check
PCB File : D:\Project\PCB\5VTO3.3V\5vto3.3v.PcbDoc
Date     : 2018/12/29
Time     : 6:29:20

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad S1-1(4880mil,2470mil) on Multi-Layer And Pad F1-1(5143.661mil,1650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad U1-1(5210mil,2315mil) on Top Layer And Pad J1-4(6125.984mil,2303.425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad J2-1(3766.575mil,1355mil) on Multi-Layer And Pad J3-1(3776.575mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad J2-2(3865mil,1355mil) on Multi-Layer And Pad J3-2(3875mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad J3-1(3776.575mil,1750mil) on Multi-Layer And Pad S1-2(4695mil,2470mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad J3-2(3875mil,1750mil) on Multi-Layer And Pad J4-2(4275mil,1735mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_1 Between Pad J4-1(4176.575mil,1735mil) on Multi-Layer And Pad U1-2(5210mil,2224mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad J4-2(4275mil,1735mil) on Multi-Layer And Pad U1-1(5210mil,2315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad S1-2(4695mil,2470mil) on Multi-Layer And Pad U1-3(5210mil,2133mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_1 Between Pad U1-2(5210mil,2224mil) on Top Layer And Pad U1-4(5462mil,2224mil) on Top Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Small Component S1-TOGGLE SWITCH (4692mil,2468mil) on Top Layer Actual Height = 1110.5mil
Rule Violations :1


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:00